# Converter with memes

A cross-platform converter mobile application. 
A measurement conversion calculator for metric and imperial system but with memes.

## Installations

### Step 1: Clone project
### Step 2: Run npm i
### Step 3: Run: react-native run-ios or react-native run-android
